Xml/rennen.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns="" id="User" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="renninfo.xsd" />
  <xs:element name="Rennen">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="unbounded" name="Rennen">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element minOccurs="1" maxOccurs="1" name="RennInfo" type="CT_RennInfo" />
            </xs:sequence>
            <xs:attribute name="Aktiv" type="xs:boolean" use="required" />
            <xs:attribute name="RennNr" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>